# CoursCsharp

./: .gitignore  CoursCsharp.sln  Readme.md
Cours01/: Cours01.sln  Exercises.cs  Exercises01.cs  Program.cs  Readme.md
Cours02/: Aeroport.cs  Avion.cs  Calculator.cs  Carre.cs  Cercle.cs  Cours02.sln  Forme.cs  Person.cs  Program.cs  Readme.md  Vehicule.cs  Voiture.cs
Cours03/: Aeroport.cs  Avion.cs  Balle.cs  Cours03.sln  ISupportNewton.cs  Program.cs  Vehicule.cs  Voiture.cs
Cours04/: Readme.md  scripts.sql
Cours04/Repository/: LinqQueryFilter.cs
Cours04/Todapp/: Todapp.sln
Cours04/Todapp/Data/: DataLibrary.csproj
Cours04/Todapp/Data/Context/: ApplicationDbContext.cs
Cours04/Todapp/Data/Contracts/: IUserService.cs
Cours04/Todapp/Shared/Repository/: RepositoryEF.cs
Cours04/Todapp/Todapp/: CommandExecutor.cs  ICommand.cs  Program.cs  Todapp.csproj
Cours04/Todapp/Todapp/Commands/: AddSubTaskCommand.cs  AddTodoItemCommand.cs  DeleteTodoItemCommand.cs  ListTodoItemsCommand.cs
Cours05/: Cours05.sln  Readme.md
Cours05/Data/Repositories/: TodoItemDapperRepository.cs  TodoItemEFRepository.cs
Cours05/Shared/Models/: KailigBoardEntry.cs
Cours05/Toserapp/: Program.cs  TodAPI.csproj
Cours05/Toserapp/Properties/: launchSettings.json
Cours05/Toserapp/wwwroot/: index.html  script.js  style.css
Data/: DataLibrary.csproj
Data/Context/: TodappDbContext.cs
Data/Contracts/: ITodoItemService.cs
Data/Repositories/: TodoItemDapperRepository.cs  UserADORepository.cs  UserEFRepository.cs
Data/Services/: TodoItemService.cs  UserService.cs
ExercisesEvaluator/: ExercisesEvaluator.csproj  UnitTestExercises01.cs  UserServiceDapperTests.cs  Usings.cs
Shared/: SharedLibrary.csproj
Shared/API/: APIEntityResponse.cs  APIListOfEntityResponse.cs
Shared/Models/: TodoItem.cs  User.cs
Shared/Repository/: LinqQueryFilter.cs  QueryFilter.cs
Todapp/: Program.cs  Readme.md  Todapp.csproj  Todapp.sln  script.sql
Todapp/Data/Context/: DapperContext.cs  SqlContext.cs
Todapp/Data/Contracts/: ITodoService.cs  IUserService.cs
Todapp/Data/Services/: TodoServiceDapper.cs  UserServiceDapper.cs  UserServiceSQL.cs
Todapp/Models/: TodoItem.cs  User.cs
